<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="poA-ZC-4Gv">
                                <rect key="frame" x="73" y="158" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-f3-cyG">
                                <rect key="frame" x="65" y="306" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-6r-TmW">
                                <rect key="frame" x="65" y="390" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-QK-rFI">
                                <rect key="frame" x="65" y="335" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xJ-VB-fkI">
                                <rect key="frame" x="65" y="419" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-6x-iSj">
                                <rect key="frame" x="65" y="502" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3n-JV-38D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-ws-sU8">
                                <rect key="frame" x="242" y="502" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gN2-y6-HPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="0xJ-VB-fkI" id="AYd-nQ-45A"/>
                        <outlet property="usernameField" destination="hyY-QK-rFI" id="jFI-iB-zHe"/>
                        <segue destination="Uv6-VB-K9i" kind="presentation" identifier="loginSegue" id="TCl-u7-DWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="-28.436018957345969"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="gsQ-h1-uk5">
            <objects>
                <viewController id="zp3-nK-hbu" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsi-tc-F6g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-JH-Gri">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="400" id="uAc-Ah-9lT" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uAc-Ah-9lT" id="cHq-L1-La4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQs-F1-69y">
                                                    <rect key="frame" x="28" y="19" width="334" height="333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kQs-F1-69y" secondAttribute="height" multiplier="334:333" id="vQ9-3j-oux"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Comments xyz..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af7-SB-wwg">
                                                    <rect key="frame" x="71.666666666666686" y="360" width="127.33333333333331" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv1-ki-tg0">
                                                    <rect key="frame" x="15.999999999999996" y="360" width="47.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="af7-SB-wwg" secondAttribute="trailing" constant="8" id="4Yc-GA-C7f"/>
                                                <constraint firstItem="nv1-ki-tg0" firstAttribute="top" secondItem="kQs-F1-69y" secondAttribute="bottom" constant="8" id="5UP-bo-Zge"/>
                                                <constraint firstItem="nv1-ki-tg0" firstAttribute="top" secondItem="kQs-F1-69y" secondAttribute="bottom" constant="8" id="9Gm-OC-J0h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kQs-F1-69y" secondAttribute="trailing" constant="8" id="Ca3-ob-5H3"/>
                                                <constraint firstItem="af7-SB-wwg" firstAttribute="leading" secondItem="nv1-ki-tg0" secondAttribute="trailing" constant="8" id="Cia-K2-RlC"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="af7-SB-wwg" secondAttribute="bottom" constant="8" id="UQ0-wz-FNP"/>
                                                <constraint firstItem="kQs-F1-69y" firstAttribute="top" secondItem="cHq-L1-La4" secondAttribute="topMargin" constant="8" id="gi8-0T-hJJ"/>
                                                <constraint firstItem="nv1-ki-tg0" firstAttribute="leading" secondItem="cHq-L1-La4" secondAttribute="leading" constant="16" id="jSS-vk-yt5"/>
                                                <constraint firstItem="kQs-F1-69y" firstAttribute="leading" secondItem="cHq-L1-La4" secondAttribute="leadingMargin" constant="8" id="kGv-MZ-OI9"/>
                                                <constraint firstItem="af7-SB-wwg" firstAttribute="top" secondItem="kQs-F1-69y" secondAttribute="bottom" constant="8" id="lC9-SP-bLr"/>
                                                <constraint firstItem="af7-SB-wwg" firstAttribute="leading" secondItem="nv1-ki-tg0" secondAttribute="trailing" constant="8" id="lKY-EP-wQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="af7-SB-wwg" id="s67-W7-4fV"/>
                                            <outlet property="photoView" destination="kQs-F1-69y" id="fLq-PJ-Mye"/>
                                            <outlet property="usernameLabel" destination="nv1-ki-tg0" id="r9W-gZ-c0a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="p33-SR-Ww3" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="450" width="390" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p33-SR-Ww3" id="cJP-hb-Pt6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-9D-RRh">
                                                    <rect key="frame" x="16" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktv-Xl-OOx">
                                                    <rect key="frame" x="72.000000000000014" y="7.9999999999999982" width="138.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ktv-Xl-OOx" firstAttribute="top" secondItem="cJP-hb-Pt6" secondAttribute="top" constant="8" id="6W4-35-AgP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xxM-9D-RRh" secondAttribute="bottom" constant="8" id="IUf-nN-DFj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ktv-Xl-OOx" secondAttribute="bottom" constant="8" id="WsQ-7x-hhP"/>
                                                <constraint firstItem="ktv-Xl-OOx" firstAttribute="leading" secondItem="xxM-9D-RRh" secondAttribute="trailing" constant="8" id="aMr-lw-pYk"/>
                                                <constraint firstItem="xxM-9D-RRh" firstAttribute="top" secondItem="cJP-hb-Pt6" secondAttribute="top" constant="8" id="azn-61-QgF"/>
                                                <constraint firstItem="xxM-9D-RRh" firstAttribute="leading" secondItem="cJP-hb-Pt6" secondAttribute="leading" constant="16" id="bbI-3d-WUU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ktv-Xl-OOx" secondAttribute="trailing" constant="8" id="mZM-1K-GbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="ktv-Xl-OOx" id="5k5-UV-aVs"/>
                                            <outlet property="nameLabel" destination="xxM-9D-RRh" id="GIA-pX-277"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AddCommentCell" id="PsS-xP-vzo">
                                        <rect key="frame" x="0.0" y="487.33333206176758" width="390" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PsS-xP-vzo" id="wU3-7G-5Ji">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-EA-ymK">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="134" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vy2-EA-ymK" firstAttribute="leading" secondItem="wU3-7G-5Ji" secondAttribute="leading" constant="16" id="A81-km-Eck"/>
                                                <constraint firstItem="Vy2-EA-ymK" firstAttribute="top" secondItem="wU3-7G-5Ji" secondAttribute="top" constant="8" id="Aip-DE-veL"/>
                                                <constraint firstAttribute="bottom" secondItem="Vy2-EA-ymK" secondAttribute="bottom" constant="8" id="Q0g-lr-zpT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vy2-EA-ymK" secondAttribute="trailing" constant="8" id="b7n-RF-tZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V1l-cS-pE5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rza-xS-PZ8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nbz-kK-dNq">
                            <connections>
                                <action selector="onLogoutButton:" destination="zp3-nK-hbu" id="4w4-Tw-hEr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Zcc-y4-GhK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1ZG-im-DSU">
                                <rect key="frame" x="288" y="8.6666666666666643" width="86" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="insta_camera_btn"/>
                                <connections>
                                    <segue destination="5bQ-Jp-XmA" kind="presentation" id="9hL-Ix-Yhb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cCn-JH-Gri" id="bZs-6E-PYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2W-L2-t43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-28.436018957345969"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="cUG-NA-ETl">
            <objects>
                <viewController id="5bQ-Jp-XmA" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTF-Qs-d17">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-Ja-r1D">
                                <rect key="frame" x="31" y="481" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-ts-X0w">
                                <rect key="frame" x="157" y="523" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="5bQ-Jp-XmA" eventType="touchUpInside" id="kGZ-Db-Vu3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-VQ-tqM">
                                <rect key="frame" x="21" y="66" width="350" height="350"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="3Sl-2c-BIu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h7F-Lb-l4r" appends="YES" id="OmM-tI-b8k"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yiq-Hu-qQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDF-Ja-r1D" firstAttribute="top" secondItem="fYH-VQ-tqM" secondAttribute="bottom" constant="26" id="1w3-n6-Xk4"/>
                            <constraint firstItem="fYH-VQ-tqM" firstAttribute="leading" secondItem="yiq-Hu-qQv" secondAttribute="leading" constant="24" id="7Io-LD-OB4"/>
                            <constraint firstItem="iDF-Ja-r1D" firstAttribute="leading" secondItem="yiq-Hu-qQv" secondAttribute="leading" constant="31" id="BtM-hn-YjK"/>
                            <constraint firstItem="iDF-Ja-r1D" firstAttribute="trailing" secondItem="nTF-Qs-d17" secondAttribute="trailingMargin" id="FnH-2A-DGj"/>
                            <constraint firstItem="fYH-VQ-tqM" firstAttribute="top" secondItem="yiq-Hu-qQv" secondAttribute="top" constant="58" id="NT2-yX-77F"/>
                            <constraint firstItem="pHw-ts-X0w" firstAttribute="leading" secondItem="yiq-Hu-qQv" secondAttribute="leading" constant="157" id="VNi-k6-zDx"/>
                            <constraint firstAttribute="bottom" secondItem="iDF-Ja-r1D" secondAttribute="bottom" constant="319" id="WCq-IH-GO1"/>
                            <constraint firstItem="fYH-VQ-tqM" firstAttribute="trailing" secondItem="iDF-Ja-r1D" secondAttribute="trailing" id="rMF-4i-hxx"/>
                            <constraint firstItem="pHw-ts-X0w" firstAttribute="top" secondItem="iDF-Ja-r1D" secondAttribute="bottom" constant="8" symbolic="YES" id="x4F-DG-9Fm"/>
                            <constraint firstItem="yiq-Hu-qQv" firstAttribute="bottom" secondItem="pHw-ts-X0w" secondAttribute="bottom" constant="195" id="y3S-qM-ErA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="iDF-Ja-r1D" id="IiU-ib-wNe"/>
                        <outlet property="imageView" destination="fYH-VQ-tqM" id="qbF-69-hRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr4-Uj-NLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h7F-Lb-l4r">
                    <connections>
                        <action selector="onCameraButton:" destination="5bQ-Jp-XmA" id="tDl-Kv-Fpx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2521.5384615384614" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8qh-0B-RKm">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Uv6-VB-K9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxj-Xl-Wsb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zp3-nK-hbu" kind="relationship" relationship="rootViewController" id="h2O-aO-iqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRS-jt-Z9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.76923076923072" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
